{
    "flash": {
        "operation": "download",
        "typ": "elf",
        "path": "./atmega324p_u1.elf"
    },
    "serial": {
        "device": "/dev/ttyUSB0",
        "options": { "baudRate": 115200 },
        "targets": [{
            "index": 0,
            "name": "U1",
            "reset": {
                "typ": "user"
            }
        }]
    },
    "debug": {
        "depth": 3,
        "colors" : true,
        "wtimediff": 6,
        "time": "ddd, yyyy-mm-dd HH:MM:ss.l",
        "wmodule": 15,
        "wlevel": 6,
        "location": "-*",
        "enabled": "*::WARN, *::INFO"
    }
}
